# final_kotlin_proj

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bookapp/data/db/: BookDB.kt  BookDao.kt  BookEntity.kt
app/src/main/java/com/example/bookapp/data/models/: BookDTO.kt  BookDetailsDTO.kt  BookResponseDTO.kt
app/src/main/java/com/example/bookapp/data/repository/: BooksRepoImpl.kt
app/src/main/java/com/example/bookapp/data/service/: BookService.kt
app/src/main/java/com/example/bookapp/di/: App.kt  Injection.kt
app/src/main/java/com/example/bookapp/domain/: Mapper.kt
app/src/main/java/com/example/bookapp/domain/models/: Book.kt  BookDetails.kt  BookResponse.kt  Resource.kt
app/src/main/java/com/example/bookapp/domain/repository/: BooksRepository.kt
app/src/main/java/com/example/bookapp/domain/usecase/: DeleteBookFromFavoritesUseCase.kt  FetchBooksUseCase.kt  GetBookDetailsUseCase.kt  GetSavedBooksUseCase.kt  SaveBookUseCase.kt  SearchBookByIsbnUseCase.kt
app/src/main/java/com/example/bookapp/presentation/: MainActivity.kt
app/src/main/java/com/example/bookapp/presentation/commons/: BookAdapter.kt  RetryView.kt
app/src/main/java/com/example/bookapp/presentation/details/: DetailsScreen.kt  DetailsViewModel.kt
app/src/main/java/com/example/bookapp/presentation/favorites/: FavoritesScreen.kt  FavoritesViewModel.kt
app/src/main/java/com/example/bookapp/presentation/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/bookapp/presentation/utils/: AdapterScrollListener.kt  ViewExtentions.kt
app/src/main/res/color/: bottom_nav_item_color.xml
app/src/main/res/drawable/: background_gradient.xml  bottom_nav_shape.xml  edit_text_shape.xml  ic_baseline_favorite_24.xml  ic_baseline_file_open_24.xml  ic_baseline_keyboard_arrow_left_24.xml  ic_baseline_star_outline_24.xml  ic_baseline_star_rate_24.xml  rating_stars.xml  retry_view_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  book_layout.xml  fragment_details_screen.xml  fragment_favorites_screen.xml  fragment_home_screen.xml  retry_view.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
